<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homenav"
        android:iconTint="@color/black"
        android:title="Home" />



    <item
        android:id="@+id/navigation_notifications"
        android:iconTint="@color/black"
        android:icon="@drawable/wishnav"
        android:title="Activity" />
    <item
        android:id="@+id/navigation_dashboard"
        android:iconTint="@color/black"
        android:icon="@drawable/searchnav"
        android:title="Search" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profilenav"
        android:title="profile" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cartnav"
        android:title="cart" />




</menu>