<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellerregistration"
    android:background="@color/white1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/sellerback"
                android:background="@color/seller" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tsr Store"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock new possibilities and grow your business with us!"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginLeft="33dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/rname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:hint="Shop Name"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/radd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:hint="Address"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/rno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Shop Phone Number"
                        android:textColor="@color/black"
                        android:background="@drawable/custominput"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/rpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:background="@drawable/custominput"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rbutton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@drawable/roundbutton"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlogin"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
