<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderfullactiivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"

            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/orderimg"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:id="@+id/orderpname"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Quantity"
            android:layout_marginTop="10dp"
            android:id="@+id/ordertquantity"
            android:layout_marginLeft="30dp"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:layout_marginTop="10dp"
            android:id="@+id/ordertprize"
            android:layout_marginLeft="30dp"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/orderdate"
            >

        </TextView>
    </LinearLayout>

</RelativeLayout>