<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLogin"
    android:background="@color/white">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/lo"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TSR Store"
        android:textSize="26sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/lo"
        android:layout_centerHorizontal="true"
        android:id="@+id/we"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/we"
        android:text="Empowering you to shop local, sell global!"
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Category"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_below="@id/we"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/ch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/ch"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cuser"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/trasparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/shopping"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cseller"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/trasparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/onlinestore"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
