<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpayActivity">
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Online Payment"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="serif"
            android:layout_marginTop="30dp"/>
        <EditText
            android:hint="namec"
            android:id="@+id/namev"
            android:textSize="15dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="amountc"
            android:id="@+id/amount_etc"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Enter note"
            android:id="@+id/notec"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Enter UPI ID"
            android:id="@+id/upi_idc"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/sendc"
            android:layout_width="135dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="130dp"
            android:text="send" />
    </LinearLayout>

</RelativeLayout>