<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ordercard"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/orderimage"
                android:layout_marginTop="25dp"
                >

            </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/ordername"
                >

            </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderdetails"
                        android:text="total quantity"
                        android:layout_marginLeft="30dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderprice"
                        android:text="price"
                        android:layout_marginLeft="30dp"
                        >

                    </TextView>


                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>